{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es2022",
    "baseUrl": ".",
    "rootDir": "src",
    "outDir": "dist",
    "paths": {
      "@domain/*": ["src/domain/*"],
      "@data/*": ["src/data/*"],
      "@infrastructure/*": ["src/infrastructure/*"],
      "@presentation/*": ["src/presentation/*"],
      "@utils/*": ["src/utils/*"],
      "@main/*": ["src/main/*"],
    },
    "esModuleInterop": true,
    "sourceMap": true,
    "inlineSources": true,
  },
  "include": ["src"],
  "exclude": [
    "**/*.spec.ts",
    "**/*.test.ts"
  ],
}